# First of all, C+a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Fix bash pls
set-option -g default-command "exec /bin/bash"

# Options
set-option -g set-titles on
set-option -g set-titles-string 'tmux <#S:#I #H> #W' 
set-option -g base-index 1

# Key bindings
bind-key Space previous-window
bind-key Right next-window
bind-key Left previous-window

# Le colours
# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour0
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74
# Right is some CPU stats, so terminal green
set-option -g status-right-bg default
set-option -g status-right-fg colour71
# Windows are medium gray; current window is white
set-window-option -g window-status-fg colour244
set-window-option -g window-status-current-fg '#ffffff'
set-window-option -g window-status-current-bg '#000000'
# Beeped windows get a blinding orange background
set-window-option -g window-status-bell-fg '#000000'
set-window-option -g window-status-bell-bg '#d78700'
set-window-option -g window-status-bell-attr none
# Trim window titles to a reasonable length
set-window-option -g window-status-format '#[fg=yellow]#I#[default] #32W '
set-window-option -g window-status-current-format '#[fg=red] #I#[default] #32W '

